<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        font-weight: bold;
       

    }
    #clear{
        width: 155px;
        height: 30px;
        background-color: green;
        margin:auto;
    }
    .formstyle{
        width: 160px;
        height: 288px;
        margin:auto;
        border: 3px solid red;
        padding: 12px;
        border-radius: 15%;
    }
    input{
        width:50px;
        border-radius: 10%;
        background-color: green;
    }
    #answerStyle{
        width: 150px;
        height: 30px;
        
    }
    
</style>
<body>
    
    <div class="formstyle">
        <form name='forms_'>
            <input type="text" id="answerStyle" name="answer" > <br><br>
            <input type="button" value=" 1 " onclick="forms_.answer.value += '1' ">
            <input type="button" value=" 2 " onclick="forms_.answer.value += '2' ">
            <input type="button" value=" 3 " onclick="forms_.answer.value += '3' ">
            <br> <br>
            <input type="button" value=" 4 " onclick="forms_.answer.value += '4' ">
            <input type="button" value=" 5 " onclick="forms_.answer.value += '5' ">
            <input type="button" value=" 6 " onclick="forms_.answer.value += '6' ">
            <br><br>
            <input type="button" value=" 7 " onclick="forms_.answer.value += '7' ">
            <input type="button" value=" 8 " onclick="forms_.answer.value += '8' ">
            <input type="button" value=" 9 " onclick="forms_.answer.value += '9' ">
            <br> <br>
            <input type="button" value=" + " onclick="forms_.answer.value += '+' ">
            <input type="button" value=" - " onclick="forms_.answer.value += '-' ">
            <input type="button" value=" * " onclick="forms_.answer.value += '*' ">
            <br> <br>
            <input type="button" value=" / " onclick="forms_.answer.value += '/' ">
            <input type="button" value=" 0 " onclick="forms_.answer.value += '0' ">

            <input type="button" value=" = " onclick="calculate() ">
            <br> <br>
            <input type="button" id="clear" value="Clear All" onclick="forms_.answer.value ='' " >
        </form>

    </div>
   

    
</body>
<script>
    function calculate(){
         var expression = forms_.answer.value;
         var result = eval(expression);
         console.log(result)
         forms_.answer.value = result;

    }
    
   
</script>
</html>